{
    "bfVersion": "v.1.4.1",
    "filePath": "dist/",
    "version": "78_1210",
    "alias": "eng",
    "language": "English",
    "sfdFile": "D:/Documents/WA-SUN/Scripts/SFU_7_8_1210/Input/sun7_8_1210.sfd",
    "kmnFile": "D:/Documents/WA-SUN/Scripts/SFU_7_8_1210/Input/sun7_8_1210.kmn",
    "trlangFile": "",
    "ttf": "D:/Documents/WA-SUN/Scripts/SFU_7_8_1210/Input/times.ttf",
    "pwFile": "dist/pw78_1210_EN.csv",
    "pwLangFile": "dist/pw78_1210_eng.csv",
    "backFont": "dist/SUNBF78_1210_eng",
    "kmncsv": "dist/kmn78_1210_EN.csv",
    "back2doc": "dist/back78_1210_eng.txt",
    "csv2kmnFile": "dist/sun78_1210_eng.kmn",
    "compactFile": "dist/compact78_1210_eng.ods",
    "zipFile": "dist/SUN78_1210_eng.zip",
    "synxref": "",
    "readMe": "dist/readMe.csv",
    "sunFontName": "",
    "enColumns": {
        "index_font": 0,
        "index_name": 1,
        "index_unicode": 2,
        "index_ref": 3
    },
    "langColumns": {
        "index_font": 0,
        "index_name": 1,
        "index_langName": 2,
        "index_unicode": 3,
        "index_ref": 4
    },
    "eFilter": "",
    "debug": "False",
    "language_codes": "Language Codes.csv"
}